{
  "name": "@hoursofza/djs-common",
  "version": "1.0.3",
  "description": "A common djs utility package",
  "main": "dist/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prerelease": "bash scripts/prerelease.bash",
    "release": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reply2Zain/djs-common.git"
  },
  "author": "Reply2Zain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reply2Zain/djs-common/issues"
  },
  "homepage": "https://github.com/Reply2Zain/djs-common#readme",
  "dependencies": {
    "discord.js": "^14.9.0"
  }
}
